{{ $disableImageOptimization := .Site.Params.disableImageOptimization | default false }}
<article class="max-w-full prose dark:prose-invert">
    <div class="relative">
        <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gray-100"></div>
        <div class="mx-auto max-w-7xl p-0">
            <div class="relative sm:overflow-hidden">
                <div class="fixed inset-x-0 top-0" style="z-index:-10">
                    {{ $homepageImage := "" }}
                    {{ with .Site.Params.defaultBackgroundImage }}
                        {{ if or (strings.HasPrefix . "http:") (strings.HasPrefix . "https:") }}
                            {{ $homepageImage = resources.GetRemote . }}
                        {{ else }}
                            {{ $homepageImage = resources.Get . }}
                        {{ end }}
                    {{ end }}
                    {{ with .Site.Params.homepage.homepageImage }}
                        {{ if or (strings.HasPrefix . "http:") (strings.HasPrefix . "https:") }}
                            {{ $homepageImage = resources.GetRemote . }}
                        {{ else }}
                            {{ $homepageImage = resources.Get . }}
                        {{ end }}
                    {{ end }}
                    {{ if $homepageImage }}
                    {{/*  <img class="w-full h-[1000px] object-cover m-0 nozoom" src="{{ $homepageImage.RelPermalink }}" role="presentation">  */}}
                    <video class="w-full h-[1000px] object-cover m-0 nozoom" role="presentation" autoplay loop muted>
                        <source src="{{ $homepageImage.RelPermalink }}" type="video/webm" />
                    </video>
                    <div
                        class="absolute inset-0 h-[1000px] bg-gradient-to-t from-neutral dark:from-neutral-800 to-transparent mix-blend-normal">
                    </div>
                    <div
                        class="opacity-60 absolute inset-0 h-[1000px] bg-gradient-to-t from-neutral dark:from-neutral-800 to-neutral-100 dark:to-neutral-800 mix-blend-normal">
                    </div>
                    {{ end }}
                </div>
                <div class="relative px-1 py-1 flex flex-col items-center justify-center text-center">
                    {{ with .Site.Params.Author.image }}
                        {{ $authorImage := "" }}
                        {{ if or (strings.HasPrefix . "http:") (strings.HasPrefix . "https:") }}
                            {{ $authorImage = resources.GetRemote . }}
                        {{ else }}
                            {{ $authorImage = resources.Get . }}
                        {{ end }}
                        {{ if $authorImage }}
                            {{ if not $disableImageOptimization }}
                                {{ $authorImage = $authorImage.Fill (print "288x288 q" ( $.Site.Params.Author.imagequality | default "96" )) }}
                            {{ end }}
                            <img class="mb-2 rounded-none nozoom"
                                alt="{{ $.Site.Params.Author.name | default " Author" }}" src="{{ $authorImage.RelPermalink }}" />
                        {{ end }}
                    {{ end }}
                    <!-- {{/*  <h1 class="mb-2 text-4xl font-extrabold text-neutral-800 dark:text-neutral-200">
                        {{ .Site.Params.Author.name | default .Site.Title }}∂ç
                    </h1>  */}}
                    {{ with .Site.Params.Author.headline }}
                    <h2 class="mt-0 mb-0 text-xl text-neutral-800 dark:text-neutral-300">
                        {{ . | markdownify }}
                    </h2>
                    {{ end }} -->
                    <div class="mt-3 mb-10 text-2xl">
                        {{ with .Site.Params.Author.links }}
                        <div class="flex flex-wrap">
                            {{ range $links := . }}
                            {{ range $name, $url := $links }}
                            <a class="px-1 hover:text-primary-400 text-primary-800 dark:text-primary-200" href="{{ $url }}" target="_blank"
                                aria-label="{{ $name | title }}" rel="me noopener noreferrer">{{ partial
                                "icon.html" $name }}</a>
                            {{ end }}
                            {{ end }}
                        </div>
                        {{ end }}
                    </div>
                    {{/*  <section class="prose dark:prose-invert">{{ .Content }}</section>  */}}
                </div>
            </div>
        </div>
    </div>
</article>

<!-- text descriptions -->
<article class="max-w-full prose dark:prose-invert" style="margin-top: 150px">
    {{ with .Title }}
      <header>
        <h1>{{ . | emojify }}</h1>
      </header>
    {{ end }}
    <section>{{ .Content }}</section>
</article>

<!-- cta -->
<!-- todo: make it use the content -->
<article class="max-w-full prose dark:prose-invert cta-email-section">
    <!-- py-16 sm:px-6 sm:py-24 lg:py-32 lg:px-8 -->
    <div class="relative flex flex-col items-center justify-center text-center cta-card rounded-2xl">
        <div class="font-extrabold text-neutral-200 cta-card-title">
            Want us to perform at your event?</div>
        <div class="mt-8 cta-card-content">
            <p>We’re looking to engage with convention organizers as well as Anime and game studios. If you share our love for games and Anime, we’d love to talk to you and learn more.</p>
        </div>
        <div class="mt-10 flex justify-center">
            <a href="mailto:orchestralsoundtracks@gmail.com">
            <button
                class="bg-transparent hover:text-primary-500 prose dark:prose-invert font-semibold hover:text-white py-2 px-4 border border-primary-500 hover:border-transparent rounded">
                Email Us
            </button>
            </a>
        </div>
    </div>
</article>


<!-- support -->
<article class="max-w-full prose dark:prose-invert" id="support-section">
    <header>
      <h1>Support Us</h1>
    </header>
    <div class="flex">
        <!-- <p>add a qr code here or something for pc</p> -->
        <p>
        If you enjoy our music, please consider supporting our orchestra! Every contribution goes directly to funding practice and performance spaces for our musicians. Please donate to us on our <a href="https://ko-fi.com/orchestralsoundtracks"> {{ partial "inline-icon.html" "ko-fi" }} Ko-Fi page</a>
        or contact us if you have a different preferred method. Thank you for your generosity and support!
        </p>
    </div>
</article>

<!-- <section id="follow-section">
    <div class="">Follow Us</div>
</section> -->


<!-- <article class="max-w-full prose dark:prose-invert" id="follow-section">
    <header>
      <h1>Support Us</h1>
    </header>
  <p>
        Follow us on social media to keep up with our upcoming performances and recordings!    
</p>
</article> -->

<!-- News -->
<section>
    {{ partial "recent-articles/custom.html" . }}
</section>
{{/*  {{ if .Site.Params.homepage.layoutBackgroundBlur | default false }}  */}}



<div id="background-blur" class="fixed opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl"></div>
<script>
    window.addEventListener('scroll', function (e) {
        var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
        var background_blur = document.getElementById('background-blur');
        background_blur.style.opacity = (scroll / 300)
    });
</script>
{{/*  {{ end }}  */}}



<!-- manual css, move later -->
<style>

.section-title {
    color: #151445
}

.no-mp {
    margin: 0px;
    padding: 0px;
}

.cta-email-section {
    margin: 90px 0px;
}

.cta-card {
    /* for reference */
    /* background-color: #50C3C6; */
    /* background-color: #151445; */
    /* background-color: #9593C8; */
    /* rgb(149,147,200); */
    /* rgb(20,20,70) */
    /* rgb(80,194,197) */

    /* background-image: linear-gradient(to right, #151445 , #9593C8); */
    /* background-image: linear-gradient(to right, rgb(80,194,197, 0.2), rgb(20,20,70, 0.5)); */
    background-image: linear-gradient(to right, rgb(149,147,200, 0.5), rgb(20,20,70, 0.4));
    /* background-image: linear-gradient(to right, rgb(20,20,70, 0.6), rgb(20,20,70, 0.2)); */



    /* position: relative; */
    /* background-image: url('assets/img/back_contact.jpg'); */
    /*background-size: cover;
    background-position: center; */
    /* color: white; */
    z-index: 1;
    padding: 50px 50px;
    margin: 0px 8%;
}

.cta-card-title {
    font-size: 30px;
}
.cta-card-content {
    max-width: 550px;

}

/* .cta-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
} */


#support-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

#follow-section {
    background-color: white;
    color: rgb(149,147,200);
    margin-top: 100px;
    padding: 5%;
}

.testred {
    background-color: red;
}
.testblue {
    background-color: blue;
}
.testgreen {
    background-color: green;
}
</style>